<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40h-Ya-xg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="0G5-tq-smb">
            <objects>
                <tableViewController storyboardIdentifier="CategoryListViewController" id="3b0-Hl-f72" userLabel="Category List View Controller" customClass="CategoryListViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrd-aI-Xf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListCell" id="SQW-ds-6MW">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQW-ds-6MW" id="uzX-iE-b9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3b0-Hl-f72" id="u4T-4K-Sk9"/>
                            <outlet property="delegate" destination="3b0-Hl-f72" id="gY4-35-3mQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="PkM-YJ-CYR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IEF-fT-xqI">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="3b0-Hl-f72" id="8up-9W-ut6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lhP-w1-NLm" kind="show" identifier="toFlashCards" id="Xd5-Mv-G72"/>
                        <segue destination="rL5-5v-yAJ" kind="show" identifier="toSetCategory" id="HEp-Cg-Zg3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYF-4J-cJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-23.838080959520241"/>
        </scene>
        <!--Flash Cards View Controller-->
        <scene sceneID="xF4-5D-TYD">
            <objects>
                <viewController storyboardIdentifier="FlashCardsViewController" id="lhP-w1-NLm" userLabel="Flash Cards View Controller" customClass="FlashCardsViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfD-wf-LtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-MN-CRe">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any cards yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-Sg-o9d">
                                        <rect key="frame" x="2" y="22" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YGq-mC-b1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haS-wK-Xrh">
                                        <rect key="frame" x="12" y="76" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zF1-eg-dMH"/>
                                        </constraints>
                                        <state key="normal" title="Click here to add your first card"/>
                                        <connections>
                                            <action selector="onNoCardsButtonPressed:" destination="lhP-w1-NLm" eventType="touchUpInside" id="q5G-DT-Bk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="haS-wK-Xrh" firstAttribute="top" secondItem="XI1-Sg-o9d" secondAttribute="bottom" constant="12" id="0Pv-Cy-JWz"/>
                                    <constraint firstAttribute="trailing" secondItem="haS-wK-Xrh" secondAttribute="trailing" constant="12" id="4rL-82-uI5"/>
                                    <constraint firstAttribute="width" constant="240" id="Lwu-lk-LMK"/>
                                    <constraint firstItem="XI1-Sg-o9d" firstAttribute="leading" secondItem="ek8-MN-CRe" secondAttribute="leading" constant="2" id="W2B-iD-KSY"/>
                                    <constraint firstItem="XI1-Sg-o9d" firstAttribute="top" secondItem="ek8-MN-CRe" secondAttribute="top" constant="22" id="d8t-07-UZa"/>
                                    <constraint firstAttribute="height" constant="128" id="gAi-1x-RQS"/>
                                    <constraint firstItem="haS-wK-Xrh" firstAttribute="leading" secondItem="ek8-MN-CRe" secondAttribute="leading" constant="12" id="xjv-Kj-aO4"/>
                                    <constraint firstAttribute="trailing" secondItem="XI1-Sg-o9d" secondAttribute="trailing" constant="2" id="yUI-6M-oDe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-7C-6vw" userLabel="Reshuffle Button">
                                <rect key="frame" x="140" y="318.5" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Lth-Wo-63p"/>
                                    <constraint firstAttribute="height" constant="30" id="ef1-Iw-eg1"/>
                                </constraints>
                                <state key="normal" title="Reshuffle"/>
                                <connections>
                                    <action selector="onReshuffleButtonPressed:" destination="lhP-w1-NLm" eventType="touchUpInside" id="Yfg-As-kqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYg-7C-6vw" firstAttribute="centerY" secondItem="UfD-wf-LtM" secondAttribute="centerY" id="0m6-rj-ZEW"/>
                            <constraint firstItem="ek8-MN-CRe" firstAttribute="centerY" secondItem="UfD-wf-LtM" secondAttribute="centerY" id="AQ3-N0-Kqf"/>
                            <constraint firstItem="cYg-7C-6vw" firstAttribute="centerX" secondItem="UfD-wf-LtM" secondAttribute="centerX" id="NMJ-NO-3Qf"/>
                            <constraint firstItem="haS-wK-Xrh" firstAttribute="leading" secondItem="UfD-wf-LtM" secondAttribute="leading" constant="79.5" id="QFG-D7-itc"/>
                            <constraint firstItem="ek8-MN-CRe" firstAttribute="centerX" secondItem="UfD-wf-LtM" secondAttribute="centerX" id="Z44-cE-dB2"/>
                            <constraint firstAttribute="trailing" secondItem="haS-wK-Xrh" secondAttribute="trailing" constant="79.5" id="ZAw-60-JPW"/>
                            <constraint firstItem="haS-wK-Xrh" firstAttribute="top" secondItem="XI1-Sg-o9d" secondAttribute="bottom" constant="12" id="zDW-xD-nMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAh-cL-h7X"/>
                    </view>
                    <connections>
                        <outlet property="noCardsButton" destination="haS-wK-Xrh" id="93i-ta-JK5"/>
                        <outlet property="noCardsLabel" destination="XI1-Sg-o9d" id="ZcH-rc-amk"/>
                        <outlet property="reshuffleButton" destination="cYg-7C-6vw" id="tKm-4b-bab"/>
                        <segue destination="cE0-ab-ANm" kind="show" identifier="toSetQuestion" id="1hK-82-voi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKJ-uC-Dwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="714.69265367316348"/>
        </scene>
        <!--Set Category View Controller-->
        <scene sceneID="nYN-RG-xSS">
            <objects>
                <viewController storyboardIdentifier="SetCategoryViewController" id="rL5-5v-yAJ" customClass="SetCategoryViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFR-ZL-gsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-Wa-OJN">
                                <rect key="frame" x="65" y="144" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PsC-f6-iux"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This title is not valid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-Z6-HQC">
                                <rect key="frame" x="65" y="186" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dvg-01-D5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-op-Z7j">
                                <rect key="frame" x="127.5" y="219" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cvd-ta-o4x"/>
                                    <constraint firstAttribute="width" constant="120" id="vPh-SQ-W6h"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="rL5-5v-yAJ" eventType="touchUpInside" id="LF8-Zb-IHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzL-Wa-OJN" firstAttribute="leading" secondItem="spQ-Cy-XIm" secondAttribute="leading" constant="65" id="HKm-iw-lSM"/>
                            <constraint firstItem="gzL-Wa-OJN" firstAttribute="top" secondItem="spQ-Cy-XIm" secondAttribute="top" constant="80" id="Y5K-No-Epa"/>
                            <constraint firstItem="MXP-Z6-HQC" firstAttribute="top" secondItem="gzL-Wa-OJN" secondAttribute="bottom" constant="12" id="c28-dd-xts"/>
                            <constraint firstItem="spQ-Cy-XIm" firstAttribute="trailing" secondItem="MXP-Z6-HQC" secondAttribute="trailing" constant="65" id="eyC-GJ-hoL"/>
                            <constraint firstItem="spQ-Cy-XIm" firstAttribute="trailing" secondItem="gzL-Wa-OJN" secondAttribute="trailing" constant="65" id="mq6-cY-4Fh"/>
                            <constraint firstItem="eGr-op-Z7j" firstAttribute="top" secondItem="MXP-Z6-HQC" secondAttribute="bottom" constant="12" id="nq1-cg-VDi"/>
                            <constraint firstItem="MXP-Z6-HQC" firstAttribute="leading" secondItem="spQ-Cy-XIm" secondAttribute="leading" constant="65" id="rOG-YK-2wb"/>
                            <constraint firstItem="eGr-op-Z7j" firstAttribute="centerX" secondItem="IFR-ZL-gsr" secondAttribute="centerX" id="xRH-ha-O5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spQ-Cy-XIm"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gzL-Wa-OJN" id="xmb-i3-eKR"/>
                        <outlet property="warning" destination="MXP-Z6-HQC" id="xeq-N7-tZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0s-M4-ZJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-24.7376311844078"/>
        </scene>
        <!--Set Flash Card Question View Controller-->
        <scene sceneID="6mU-Tj-HZk">
            <objects>
                <viewController storyboardIdentifier="SetFlashCardQuestionViewController" id="cE0-ab-ANm" userLabel="Set Flash Card Question View Controller" customClass="SetFlashCardQuestionViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1i-zp-S1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cww-s0-O1P">
                                <rect key="frame" x="65" y="144" width="245" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0ms-IS-QQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text is not valid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-PB-mLi">
                                <rect key="frame" x="65" y="281" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cN3-9k-ihu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-wF-E7l">
                                <rect key="frame" x="127.5" y="314" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="07n-lk-qjs"/>
                                    <constraint firstAttribute="height" constant="46" id="bcs-3h-h94"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="cE0-ab-ANm" eventType="touchUpInside" id="e3s-87-abc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xuq-wF-E7l" firstAttribute="top" secondItem="FU0-PB-mLi" secondAttribute="bottom" constant="12" id="Gyz-il-Qmt"/>
                            <constraint firstItem="FU0-PB-mLi" firstAttribute="top" secondItem="cww-s0-O1P" secondAttribute="bottom" constant="12" id="Mce-Xs-Dad"/>
                            <constraint firstItem="cww-s0-O1P" firstAttribute="top" secondItem="QXW-IF-XH5" secondAttribute="top" constant="80" id="Tfy-Ec-1hA"/>
                            <constraint firstItem="FU0-PB-mLi" firstAttribute="leading" secondItem="QXW-IF-XH5" secondAttribute="leading" constant="65" id="X8c-gS-YdV"/>
                            <constraint firstItem="cww-s0-O1P" firstAttribute="leading" secondItem="QXW-IF-XH5" secondAttribute="leading" constant="65" id="l6x-xV-Zkq"/>
                            <constraint firstItem="QXW-IF-XH5" firstAttribute="trailing" secondItem="cww-s0-O1P" secondAttribute="trailing" constant="65" id="raB-UT-Z8k"/>
                            <constraint firstItem="Xuq-wF-E7l" firstAttribute="centerX" secondItem="B1i-zp-S1c" secondAttribute="centerX" id="yRs-67-w6l"/>
                            <constraint firstItem="QXW-IF-XH5" firstAttribute="trailing" secondItem="FU0-PB-mLi" secondAttribute="trailing" constant="65" id="ztN-A3-rhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXW-IF-XH5"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="cww-s0-O1P" id="p4v-Cx-j5O"/>
                        <outlet property="warning" destination="FU0-PB-mLi" id="j88-bu-vSa"/>
                        <segue destination="TLX-tZ-5t1" kind="show" identifier="toSetAnswer" id="x8w-5q-agz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDk-yL-765" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="714.69265367316348"/>
        </scene>
        <!--Set Flash Card Answer View Controller-->
        <scene sceneID="eM7-6l-wIf">
            <objects>
                <viewController storyboardIdentifier="SetFlashCardAnswerViewController" id="TLX-tZ-5t1" userLabel="Set Flash Card Answer View Controller" customClass="SetFlashCardAnswerViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50S-Br-N8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add answer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guW-sy-wqB">
                                <rect key="frame" x="65" y="144" width="245" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="aAZ-Kx-k6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text is not valid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miv-n6-g8Y">
                                <rect key="frame" x="65" y="281" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wmy-OT-xwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-f4-MjC">
                                <rect key="frame" x="127.5" y="314" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h0y-IC-5mu"/>
                                    <constraint firstAttribute="width" constant="120" id="zDC-Aw-rhy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="TLX-tZ-5t1" eventType="touchUpInside" id="aNF-pz-fp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guW-sy-wqB" firstAttribute="top" secondItem="gAi-Yj-JuP" secondAttribute="top" constant="80" id="A9M-ug-2j5"/>
                            <constraint firstItem="miv-n6-g8Y" firstAttribute="top" secondItem="guW-sy-wqB" secondAttribute="bottom" constant="12" id="G2z-V0-E7N"/>
                            <constraint firstItem="guW-sy-wqB" firstAttribute="leading" secondItem="gAi-Yj-JuP" secondAttribute="leading" constant="65" id="NIh-I6-N2H"/>
                            <constraint firstItem="gAi-Yj-JuP" firstAttribute="trailing" secondItem="guW-sy-wqB" secondAttribute="trailing" constant="65" id="Wb2-vD-uyV"/>
                            <constraint firstItem="miv-n6-g8Y" firstAttribute="leading" secondItem="gAi-Yj-JuP" secondAttribute="leading" constant="65" id="Zdf-Zf-5Dr"/>
                            <constraint firstItem="Kuf-f4-MjC" firstAttribute="top" secondItem="miv-n6-g8Y" secondAttribute="bottom" constant="12" id="bVT-YX-a7O"/>
                            <constraint firstItem="Kuf-f4-MjC" firstAttribute="centerX" secondItem="50S-Br-N8s" secondAttribute="centerX" id="j5Y-dV-50S"/>
                            <constraint firstItem="gAi-Yj-JuP" firstAttribute="trailing" secondItem="miv-n6-g8Y" secondAttribute="trailing" constant="65" id="zGW-SQ-48n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAi-Yj-JuP"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="guW-sy-wqB" id="LS0-bE-TXi"/>
                        <outlet property="warning" destination="miv-n6-g8Y" id="aq8-Yu-HgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-Z9-GvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqi-aw-cON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40h-Ya-xg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nxm-rE-q5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b0-Hl-f72" kind="relationship" relationship="rootViewController" id="PEc-AI-W2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyh-KM-OIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-25"/>
        </scene>
    </scenes>
</document>
