<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40h-Ya-xg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="0G5-tq-smb">
            <objects>
                <tableViewController storyboardIdentifier="CategoryListViewController" id="3b0-Hl-f72" userLabel="Category List View Controller" customClass="CategoryListViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrd-aI-Xf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListCell" id="SQW-ds-6MW">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQW-ds-6MW" id="uzX-iE-b9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3b0-Hl-f72" id="u4T-4K-Sk9"/>
                            <outlet property="delegate" destination="3b0-Hl-f72" id="gY4-35-3mQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="PkM-YJ-CYR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IEF-fT-xqI">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="3b0-Hl-f72" id="8up-9W-ut6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lhP-w1-NLm" kind="show" identifier="toFlashCards" id="Xd5-Mv-G72"/>
                        <segue destination="rL5-5v-yAJ" kind="presentation" identifier="toSetCategory" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HEp-Cg-Zg3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYF-4J-cJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-23.838080959520241"/>
        </scene>
        <!--Flash Cards View Controller-->
        <scene sceneID="xF4-5D-TYD">
            <objects>
                <viewController storyboardIdentifier="FlashCardsViewController" id="lhP-w1-NLm" userLabel="Flash Cards View Controller" customClass="FlashCardsViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfD-wf-LtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-MN-CRe">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any cards yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-Sg-o9d">
                                        <rect key="frame" x="2" y="22" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YGq-mC-b1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haS-wK-Xrh">
                                        <rect key="frame" x="12" y="76" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zF1-eg-dMH"/>
                                        </constraints>
                                        <state key="normal" title="Click here to add your first card"/>
                                        <connections>
                                            <action selector="onNoCardsButtonPressed:" destination="lhP-w1-NLm" eventType="touchUpInside" id="q5G-DT-Bk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="haS-wK-Xrh" firstAttribute="top" secondItem="XI1-Sg-o9d" secondAttribute="bottom" constant="12" id="0Pv-Cy-JWz"/>
                                    <constraint firstAttribute="trailing" secondItem="haS-wK-Xrh" secondAttribute="trailing" constant="12" id="4rL-82-uI5"/>
                                    <constraint firstAttribute="width" constant="240" id="Lwu-lk-LMK"/>
                                    <constraint firstItem="XI1-Sg-o9d" firstAttribute="leading" secondItem="ek8-MN-CRe" secondAttribute="leading" constant="2" id="W2B-iD-KSY"/>
                                    <constraint firstItem="XI1-Sg-o9d" firstAttribute="top" secondItem="ek8-MN-CRe" secondAttribute="top" constant="22" id="d8t-07-UZa"/>
                                    <constraint firstAttribute="height" constant="128" id="gAi-1x-RQS"/>
                                    <constraint firstItem="haS-wK-Xrh" firstAttribute="leading" secondItem="ek8-MN-CRe" secondAttribute="leading" constant="12" id="xjv-Kj-aO4"/>
                                    <constraint firstAttribute="trailing" secondItem="XI1-Sg-o9d" secondAttribute="trailing" constant="2" id="yUI-6M-oDe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-7C-6vw" userLabel="Reshuffle Button">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HO0-TY-KEp"/>
                                    <constraint firstAttribute="height" constant="60" id="d29-9Z-bHA"/>
                                </constraints>
                                <color key="tintColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RefreshIcon"/>
                                <connections>
                                    <action selector="onReshuffleButtonPressed:" destination="lhP-w1-NLm" eventType="touchUpInside" id="Yfg-As-kqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ek8-MN-CRe" firstAttribute="centerY" secondItem="UfD-wf-LtM" secondAttribute="centerY" id="AQ3-N0-Kqf"/>
                            <constraint firstItem="cYg-7C-6vw" firstAttribute="centerY" secondItem="UfD-wf-LtM" secondAttribute="centerY" id="Cbj-7f-wea"/>
                            <constraint firstItem="haS-wK-Xrh" firstAttribute="leading" secondItem="UfD-wf-LtM" secondAttribute="leading" constant="79.5" id="QFG-D7-itc"/>
                            <constraint firstItem="ek8-MN-CRe" firstAttribute="centerX" secondItem="UfD-wf-LtM" secondAttribute="centerX" id="Z44-cE-dB2"/>
                            <constraint firstAttribute="trailing" secondItem="haS-wK-Xrh" secondAttribute="trailing" constant="79.5" id="ZAw-60-JPW"/>
                            <constraint firstItem="cYg-7C-6vw" firstAttribute="centerX" secondItem="UfD-wf-LtM" secondAttribute="centerX" id="yQb-93-afF"/>
                            <constraint firstItem="haS-wK-Xrh" firstAttribute="top" secondItem="XI1-Sg-o9d" secondAttribute="bottom" constant="12" id="zDW-xD-nMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAh-cL-h7X"/>
                    </view>
                    <connections>
                        <outlet property="noCardsButton" destination="haS-wK-Xrh" id="93i-ta-JK5"/>
                        <outlet property="noCardsLabel" destination="XI1-Sg-o9d" id="ZcH-rc-amk"/>
                        <outlet property="reshuffleButton" destination="cYg-7C-6vw" id="tKm-4b-bab"/>
                        <segue destination="cE0-ab-ANm" kind="presentation" identifier="toSetQuestion" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="1hK-82-voi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKJ-uC-Dwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="714.69265367316348"/>
        </scene>
        <!--Set Category View Controller-->
        <scene sceneID="nYN-RG-xSS">
            <objects>
                <viewController storyboardIdentifier="SetCategoryViewController" id="rL5-5v-yAJ" customClass="SetCategoryViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFR-ZL-gsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-q4-fNh" userLabel="Content">
                                <rect key="frame" x="67.5" y="133.5" width="240" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-he-Ypj" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-uj-pb0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.3843137254901961" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d0S-uj-pb0" firstAttribute="top" secondItem="ySc-he-Ypj" secondAttribute="top" id="0c4-5j-LPd"/>
                                            <constraint firstAttribute="bottom" secondItem="d0S-uj-pb0" secondAttribute="bottom" id="7tK-cs-XPi"/>
                                            <constraint firstAttribute="trailing" secondItem="d0S-uj-pb0" secondAttribute="trailing" id="h3p-wD-7Xk"/>
                                            <constraint firstAttribute="height" constant="46" id="qkO-Wg-rXd"/>
                                            <constraint firstItem="d0S-uj-pb0" firstAttribute="leading" secondItem="ySc-he-Ypj" secondAttribute="leading" id="vgo-Uy-sFK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-Wa-OJN">
                                        <rect key="frame" x="21" y="66" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n0b-lB-zEb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-op-Z7j">
                                        <rect key="frame" x="0.0" y="154" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.38823529410000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jRF-o5-uaz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="rL5-5v-yAJ" eventType="touchUpInside" id="LF8-Zb-IHL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This title is not valid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-Z6-HQC">
                                        <rect key="frame" x="0.0" y="96" width="240" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52549019607843139" green="0.16470588235294117" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ySc-he-Ypj" secondAttribute="trailing" id="0CV-Pr-hx9"/>
                                    <constraint firstAttribute="trailing" secondItem="eGr-op-Z7j" secondAttribute="trailing" id="1uw-fz-3Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="gzL-Wa-OJN" secondAttribute="trailing" constant="21" id="5Uz-oZ-fvN"/>
                                    <constraint firstAttribute="height" constant="200" id="61t-yj-jdR"/>
                                    <constraint firstItem="MXP-Z6-HQC" firstAttribute="top" secondItem="gzL-Wa-OJN" secondAttribute="bottom" id="65P-xC-2we"/>
                                    <constraint firstItem="gzL-Wa-OJN" firstAttribute="top" secondItem="ySc-he-Ypj" secondAttribute="bottom" constant="20" id="CPu-og-qsb"/>
                                    <constraint firstItem="ySc-he-Ypj" firstAttribute="top" secondItem="4Q6-q4-fNh" secondAttribute="top" id="Eqa-EP-mPK"/>
                                    <constraint firstAttribute="width" constant="240" id="JAq-ul-2ZC"/>
                                    <constraint firstAttribute="bottom" secondItem="eGr-op-Z7j" secondAttribute="bottom" id="PDq-v6-04a"/>
                                    <constraint firstItem="gzL-Wa-OJN" firstAttribute="leading" secondItem="4Q6-q4-fNh" secondAttribute="leading" constant="21" id="SDh-Ef-K7c"/>
                                    <constraint firstItem="eGr-op-Z7j" firstAttribute="top" secondItem="MXP-Z6-HQC" secondAttribute="bottom" id="WTj-3r-o75"/>
                                    <constraint firstItem="ySc-he-Ypj" firstAttribute="leading" secondItem="4Q6-q4-fNh" secondAttribute="leading" id="aDF-Oe-hHy"/>
                                    <constraint firstItem="MXP-Z6-HQC" firstAttribute="leading" secondItem="4Q6-q4-fNh" secondAttribute="leading" id="c35-bQ-WCu"/>
                                    <constraint firstItem="eGr-op-Z7j" firstAttribute="leading" secondItem="4Q6-q4-fNh" secondAttribute="leading" id="qJ3-Yd-VfA"/>
                                    <constraint firstAttribute="trailing" secondItem="MXP-Z6-HQC" secondAttribute="trailing" id="qsF-2b-zVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Q6-q4-fNh" firstAttribute="centerX" secondItem="IFR-ZL-gsr" secondAttribute="centerX" id="YnV-jm-8XO"/>
                            <constraint firstItem="4Q6-q4-fNh" firstAttribute="centerY" secondItem="IFR-ZL-gsr" secondAttribute="centerY" constant="-100" id="tpl-D3-bkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spQ-Cy-XIm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zsd-oh-AYp" appends="YES" id="suj-gl-A7E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="4Q6-q4-fNh" id="N07-Ku-yIo"/>
                        <outlet property="textField" destination="gzL-Wa-OJN" id="xmb-i3-eKR"/>
                        <outlet property="warning" destination="MXP-Z6-HQC" id="xeq-N7-tZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0s-M4-ZJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zsd-oh-AYp">
                    <connections>
                        <action selector="onTap:" destination="rL5-5v-yAJ" id="bAm-R2-tg0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-24.7376311844078"/>
        </scene>
        <!--Set Flash Card Question View Controller-->
        <scene sceneID="6mU-Tj-HZk">
            <objects>
                <viewController storyboardIdentifier="SetFlashCardQuestionViewController" id="cE0-ab-ANm" userLabel="Set Flash Card Question View Controller" customClass="SetFlashCardQuestionViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1i-zp-S1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-kR-dhc" userLabel="Content">
                                <rect key="frame" x="67.5" y="103.5" width="240" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-wF-E7l">
                                        <rect key="frame" x="0.0" y="214" width="240" height="46"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.38823529410000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Bgx-bf-w56"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="cE0-ab-ANm" eventType="touchUpInside" id="e3s-87-abc"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cww-s0-O1P" customClass="MyTextView" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="21" y="66" width="198" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Psk-Ra-WWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28l-YG-ZRN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-AY-ccR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.38431372549999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="35d-AY-ccR" firstAttribute="leading" secondItem="28l-YG-ZRN" secondAttribute="leading" id="5YH-zO-e5e"/>
                                            <constraint firstAttribute="trailing" secondItem="35d-AY-ccR" secondAttribute="trailing" id="PSS-LS-Y70"/>
                                            <constraint firstItem="35d-AY-ccR" firstAttribute="top" secondItem="28l-YG-ZRN" secondAttribute="top" id="aHa-qK-xg5"/>
                                            <constraint firstAttribute="bottom" secondItem="35d-AY-ccR" secondAttribute="bottom" id="iBl-iz-hee"/>
                                            <constraint firstAttribute="height" constant="46" id="yEE-kH-w40"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text is not valid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-PB-mLi">
                                        <rect key="frame" x="0.0" y="156" width="240" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.1647058824" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9dZ-Jo-qsE"/>
                                    <constraint firstItem="cww-s0-O1P" firstAttribute="top" secondItem="28l-YG-ZRN" secondAttribute="bottom" constant="20" id="Bcs-oR-SvZ"/>
                                    <constraint firstItem="cww-s0-O1P" firstAttribute="leading" secondItem="p0Y-kR-dhc" secondAttribute="leading" constant="21" id="FkS-4C-Vx3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xuq-wF-E7l" secondAttribute="bottom" id="Fmk-9i-ZGj"/>
                                    <constraint firstAttribute="trailing" secondItem="FU0-PB-mLi" secondAttribute="trailing" id="Gmu-sY-na1"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuq-wF-E7l" secondAttribute="trailing" id="KgS-hO-Y4n"/>
                                    <constraint firstItem="FU0-PB-mLi" firstAttribute="top" secondItem="cww-s0-O1P" secondAttribute="bottom" id="LFH-Kk-bIM"/>
                                    <constraint firstAttribute="trailing" secondItem="cww-s0-O1P" secondAttribute="trailing" constant="21" id="MHR-r0-R93"/>
                                    <constraint firstItem="28l-YG-ZRN" firstAttribute="top" secondItem="p0Y-kR-dhc" secondAttribute="top" id="RNV-Pe-gb1"/>
                                    <constraint firstAttribute="height" constant="260" id="SKU-s7-KFk"/>
                                    <constraint firstItem="Xuq-wF-E7l" firstAttribute="top" secondItem="FU0-PB-mLi" secondAttribute="bottom" id="Xz0-C7-6pO"/>
                                    <constraint firstItem="FU0-PB-mLi" firstAttribute="leading" secondItem="p0Y-kR-dhc" secondAttribute="leading" id="dL1-48-m59"/>
                                    <constraint firstItem="28l-YG-ZRN" firstAttribute="leading" secondItem="p0Y-kR-dhc" secondAttribute="leading" id="stD-7v-a7i"/>
                                    <constraint firstItem="Xuq-wF-E7l" firstAttribute="leading" secondItem="p0Y-kR-dhc" secondAttribute="leading" id="tNP-tA-eSW"/>
                                    <constraint firstAttribute="trailing" secondItem="28l-YG-ZRN" secondAttribute="trailing" id="uCI-yZ-eFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p0Y-kR-dhc" firstAttribute="centerX" secondItem="B1i-zp-S1c" secondAttribute="centerX" id="NXO-b2-sbv"/>
                            <constraint firstItem="p0Y-kR-dhc" firstAttribute="centerY" secondItem="B1i-zp-S1c" secondAttribute="centerY" constant="-100" id="aWV-E1-gGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXW-IF-XH5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Gv-rz-aJa" appends="YES" id="0KS-dB-hr8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="p0Y-kR-dhc" id="X7f-ec-f2M"/>
                        <outlet property="myTextView" destination="cww-s0-O1P" id="p4v-Cx-j5O"/>
                        <outlet property="warning" destination="FU0-PB-mLi" id="j88-bu-vSa"/>
                        <segue destination="TLX-tZ-5t1" kind="presentation" identifier="toSetAnswer" modalPresentationStyle="overCurrentContext" id="x8w-5q-agz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDk-yL-765" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Gv-rz-aJa">
                    <connections>
                        <action selector="onTap:" destination="cE0-ab-ANm" id="I2d-0b-Djq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="714.69265367316348"/>
        </scene>
        <!--Set Flash Card Answer View Controller-->
        <scene sceneID="eM7-6l-wIf">
            <objects>
                <viewController storyboardIdentifier="SetFlashCardAnswerViewController" id="TLX-tZ-5t1" userLabel="Set Flash Card Answer View Controller" customClass="SetFlashCardAnswerViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50S-Br-N8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guW-sy-wqB" customClass="MyTextView" customModule="FlashCards" customModuleProvider="target">
                                <rect key="frame" x="65" y="100" width="245" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="aAZ-Kx-k6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text is not valid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miv-n6-g8Y">
                                <rect key="frame" x="65" y="237" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wmy-OT-xwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52549019610000003" green="0.1647058824" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-f4-MjC" customClass="RoundedCornersButton" customModule="FlashCards" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="270" width="120" height="46"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.38823529410000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h0y-IC-5mu"/>
                                    <constraint firstAttribute="width" constant="120" id="zDC-Aw-rhy"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressed:" destination="TLX-tZ-5t1" eventType="touchUpInside" id="aNF-pz-fp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guW-sy-wqB" firstAttribute="top" secondItem="gAi-Yj-JuP" secondAttribute="top" constant="80" id="A9M-ug-2j5"/>
                            <constraint firstItem="miv-n6-g8Y" firstAttribute="top" secondItem="guW-sy-wqB" secondAttribute="bottom" constant="12" id="G2z-V0-E7N"/>
                            <constraint firstItem="guW-sy-wqB" firstAttribute="leading" secondItem="gAi-Yj-JuP" secondAttribute="leading" constant="65" id="NIh-I6-N2H"/>
                            <constraint firstItem="gAi-Yj-JuP" firstAttribute="trailing" secondItem="guW-sy-wqB" secondAttribute="trailing" constant="65" id="Wb2-vD-uyV"/>
                            <constraint firstItem="miv-n6-g8Y" firstAttribute="leading" secondItem="gAi-Yj-JuP" secondAttribute="leading" constant="65" id="Zdf-Zf-5Dr"/>
                            <constraint firstItem="Kuf-f4-MjC" firstAttribute="top" secondItem="miv-n6-g8Y" secondAttribute="bottom" constant="12" id="bVT-YX-a7O"/>
                            <constraint firstItem="Kuf-f4-MjC" firstAttribute="centerX" secondItem="50S-Br-N8s" secondAttribute="centerX" id="j5Y-dV-50S"/>
                            <constraint firstItem="gAi-Yj-JuP" firstAttribute="trailing" secondItem="miv-n6-g8Y" secondAttribute="trailing" constant="65" id="zGW-SQ-48n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAi-Yj-JuP"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="guW-sy-wqB" id="LS0-bE-TXi"/>
                        <outlet property="warning" destination="miv-n6-g8Y" id="aq8-Yu-HgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-Z9-GvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqi-aw-cON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40h-Ya-xg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nxm-rE-q5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b0-Hl-f72" kind="relationship" relationship="rootViewController" id="PEc-AI-W2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyh-KM-OIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="RefreshIcon" width="250" height="250"/>
    </resources>
</document>
